.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App-header {
  background-color: #282c34;
  min-height: 5vh;
  width: 99vw;
  max-width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: calc(10px + 2vmin);
  color: white;
  padding: 5px 10px 5px 10px;
}

.left-siders {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 205px;
}

.right-siders {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 150px;
}

.toggle-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-top: 10px;
}
.toggle-container p {
  font-size: 16px;
  margin-right: 10px;
}

.body {
  display: flex;
  flex-direction: row;
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: space-between;
  padding: 20px;
  margin: 20px;
  flex-wrap: wrap;
  max-width: 100vw;
  min-width: 65vw;
}
.card-container .card {
  position: relative;
  border: 3px solid rgba(0, 0, 0, 0.08);
  border-radius: 7px;
  background-color: rgba(0, 0, 0, 0.05);
  max-width: 258px;
  margin: 20px;
}
.card-container .card:hover {
  background-color: rgba(40, 44, 52, 0.0705882353);
}
.card-container .card .avatar {
  border-radius: 25px;
  margin: 5px;
}
.card-container .card button {
  border: none;
  border-radius: 7px;
  transition: background-color 0.3s ease;
}
.card-container .card button:hover {
  background-color: rgba(40, 44, 52, 0.0705882353);
}
.card-container .card button:active {
  background-color: rgba(40, 108, 52, 0.0705882353);
}
.card-container .card .del-button {
  position: absolute;
  bottom: 5px;
  right: 5px;
  background-color: transparent;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.card-container .card .del-button:hover {
  background-color: rgba(175, 50, 0, 0.5);
}
.card-container .card .del-button:active {
  background-color: rgba(255, 0, 0, 0.5);
}

.add-edit-form {
  min-width: 20vw;
  max-width: 30vw;
  padding: 20px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  margin: 20px;
  position: sticky;
  top: 20px;
}
.add-edit-form .form-title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.add-edit-form .close {
  border: none;
  background-color: transparent;
}
.add-edit-form .create {
  background-color: rgba(40, 108, 52, 0.0705882353);
}
.add-edit-form .create:hover {
  background-color: rgba(40, 172, 52, 0.0705882353);
}
.add-edit-form .create:active {
  background-color: rgba(40, 252, 52, 0.062745098);
}
.add-edit-form .edit {
  background-color: rgba(40, 44, 52, 0.0705882353);
}
.add-edit-form .edit:hover {
  background-color: rgba(40, 44, 132, 0.0705882353);
}
.add-edit-form .edit:active {
  background-color: rgba(40, 44, 244, 0.062745098);
}
.add-edit-form form {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

.slider.round {
  border-radius: 17px;
}

.slider.round:before {
  border-radius: 50%;
}

/*# sourceMappingURL=App.css.map */
