.App
    text-align: center
    display: flex
    flex-direction: column
    align-items: center

.App-header
    background-color: #282c34
    min-height: 5vh
    width: 100vw
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    font-size: calc(10px + 2vmin)
    color: white
    padding: 10px

.left-siders
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 205px

.right-siders
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 150px

.body
    display: flex
    flex-direction: row

.card-container
    display: flex
    flex-direction: row
    justify-content: space-around
    align-content: space-between
    padding: 20px
    margin: 20px
    flex-wrap: wrap
    max-width: 100vw
    min-width: 65vw

    .card
        position: relative
        border: 3px solid rgba(0, 0, 0, 0.08)
        border-radius: 7px
        background-color: rgba(0, 0, 0, 0.05)
        max-width: 258px
        margin: 20px
        &:hover
            background-color: #282c3412

        .avatar
            border-radius: 25px
            margin: 5px

        button
            border: none
            border-radius: 7px
            transition: background-color 0.3s ease

            &:hover
                background-color: #282c3412
            &:active
                background-color: #286c3412

        .del-button
            position: absolute
            bottom: 5px
            right: 5px
            background-color: transparent
            color: white
            border: none
            border-radius: 50%
            padding: 5px
            cursor: pointer
            transition: background-color 0.3s ease

            &:hover
                background-color: rgba(175, 50, 0, 0.5)
            &:active
                background-color: rgba(255, 0, 0, 0.5)

.add-edit-form
    min-width: 20vw
    max-width: 30vw
    padding: 20px
    background-color: #f5f5f5
    border: 1px solid #ccc
    display: flex
    flex-direction: column
    margin: 20px
    position: sticky
    top: 20px

    .form-title-container
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 10px

    form
        flex-grow: 1
        display: flex
        flex-direction: column
